﻿2024-08-11T14:49:53.7854844Z Current runner version: '2.317.0'
2024-08-11T14:49:53.7879258Z ##[group]Operating System
2024-08-11T14:49:53.7879980Z Ubuntu
2024-08-11T14:49:53.7880290Z 20.04.6
2024-08-11T14:49:53.7880802Z LTS
2024-08-11T14:49:53.7881175Z ##[endgroup]
2024-08-11T14:49:53.7881539Z ##[group]Runner Image
2024-08-11T14:49:53.7881997Z Image: ubuntu-20.04
2024-08-11T14:49:53.7882421Z Version: 20240804.1.0
2024-08-11T14:49:53.7883408Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20240804.1/images/ubuntu/Ubuntu2004-Readme.md
2024-08-11T14:49:53.7884883Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20240804.1
2024-08-11T14:49:53.7885798Z ##[endgroup]
2024-08-11T14:49:53.7886212Z ##[group]Runner Image Provisioner
2024-08-11T14:49:53.7886658Z 2.0.374.1
2024-08-11T14:49:53.7887016Z ##[endgroup]
2024-08-11T14:49:53.7887979Z ##[group]GITHUB_TOKEN Permissions
2024-08-11T14:49:53.7889553Z Contents: read
2024-08-11T14:49:53.7890035Z Metadata: read
2024-08-11T14:49:53.7890407Z Packages: read
2024-08-11T14:49:53.7891049Z ##[endgroup]
2024-08-11T14:49:53.7893957Z Secret source: Actions
2024-08-11T14:49:53.7894636Z Prepare workflow directory
2024-08-11T14:49:53.8609563Z Prepare all required actions
2024-08-11T14:49:53.8765684Z Getting action download info
2024-08-11T14:49:54.0217858Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2024-08-11T14:49:54.1474322Z Download action repository 'distrho/dpf-makefile-action@v1' (SHA:70eb407e09df43875a220bf7b775856a516fb459)
2024-08-11T14:49:54.5948728Z Getting action download info
2024-08-11T14:49:54.6945749Z Download action repository 'actions/cache@v4' (SHA:0c45773b623bea8c8e75f6c82b208c3cf94ea4f9)
2024-08-11T14:49:54.7936413Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-11T14:49:55.0638816Z Download action repository 'softprops/action-gh-release@v1' (SHA:de2c0eb89ae2a093876385947365aca7b0e5f844)
2024-08-11T14:49:55.3350194Z Complete job name: source
