﻿2024-08-11T14:49:55.4207057Z ##[group]Run actions/checkout@v3
2024-08-11T14:49:55.4207479Z with:
2024-08-11T14:49:55.4207711Z   submodules: recursive
2024-08-11T14:49:55.4208056Z   repository: Schmitty2005/MonoSpatializer_ui
2024-08-11T14:49:55.4208603Z   token: ***
2024-08-11T14:49:55.4208841Z   ssh-strict: true
2024-08-11T14:49:55.4209108Z   persist-credentials: true
2024-08-11T14:49:55.4209404Z   clean: true
2024-08-11T14:49:55.4209650Z   sparse-checkout-cone-mode: true
2024-08-11T14:49:55.4209959Z   fetch-depth: 1
2024-08-11T14:49:55.4210196Z   fetch-tags: false
2024-08-11T14:49:55.4210439Z   lfs: false
2024-08-11T14:49:55.4210682Z   set-safe-directory: true
2024-08-11T14:49:55.4210964Z env:
2024-08-11T14:49:55.4211169Z   PAWPAW_SKIP_LV2: 0
2024-08-11T14:49:55.4211417Z ##[endgroup]
2024-08-11T14:49:55.6624088Z Syncing repository: Schmitty2005/MonoSpatializer_ui
2024-08-11T14:49:55.6626201Z ##[group]Getting Git version info
2024-08-11T14:49:55.6626959Z Working directory is '/home/runner/work/MonoSpatializer_ui/MonoSpatializer_ui'
2024-08-11T14:49:55.6628102Z [command]/usr/bin/git version
2024-08-11T14:49:55.6661577Z git version 2.46.0
2024-08-11T14:49:55.6687341Z ##[endgroup]
2024-08-11T14:49:55.6707752Z Temporarily overriding HOME='/home/runner/work/_temp/5f0fa3ab-0e12-4c5e-b64d-5d0c0c4f84f6' before making global git config changes
2024-08-11T14:49:55.6709143Z Adding repository directory to the temporary git global config as a safe directory
2024-08-11T14:49:55.6710511Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/MonoSpatializer_ui/MonoSpatializer_ui
2024-08-11T14:49:55.6743974Z Deleting the contents of '/home/runner/work/MonoSpatializer_ui/MonoSpatializer_ui'
2024-08-11T14:49:55.6747072Z ##[group]Initializing the repository
2024-08-11T14:49:55.6750448Z [command]/usr/bin/git init /home/runner/work/MonoSpatializer_ui/MonoSpatializer_ui
2024-08-11T14:49:55.6837257Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-11T14:49:55.6839428Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-11T14:49:55.6841471Z hint: of your new repositories, which will suppress this warning, call:
2024-08-11T14:49:55.6842405Z hint:
2024-08-11T14:49:55.6843163Z hint: 	git config --global init.defaultBranch <name>
2024-08-11T14:49:55.6844292Z hint:
2024-08-11T14:49:55.6845201Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-11T14:49:55.6846611Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-11T14:49:55.6847542Z hint:
2024-08-11T14:49:55.6848060Z hint: 	git branch -m <name>
2024-08-11T14:49:55.6849107Z Initialized empty Git repository in /home/runner/work/MonoSpatializer_ui/MonoSpatializer_ui/.git/
2024-08-11T14:49:55.6851867Z [command]/usr/bin/git remote add origin https://github.com/Schmitty2005/MonoSpatializer_ui
2024-08-11T14:49:55.6891206Z ##[endgroup]
2024-08-11T14:49:55.6891733Z ##[group]Disabling automatic garbage collection
2024-08-11T14:49:55.6892303Z [command]/usr/bin/git config --local gc.auto 0
2024-08-11T14:49:55.6917751Z ##[endgroup]
2024-08-11T14:49:55.6919025Z ##[group]Setting up auth
2024-08-11T14:49:55.6923671Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-11T14:49:55.6950511Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-11T14:49:55.7318773Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-11T14:49:55.7351723Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-11T14:49:55.7589442Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-11T14:49:55.7620377Z ##[endgroup]
2024-08-11T14:49:55.7621261Z ##[group]Fetching the repository
2024-08-11T14:49:55.7629692Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +29fd60d6365c6df04f47ff0eb82b916dd948315e:refs/remotes/origin/master
2024-08-11T14:49:55.9354795Z remote: Enumerating objects: 10, done.        
2024-08-11T14:49:55.9355939Z remote: Counting objects:  10% (1/10)        
2024-08-11T14:49:55.9357292Z remote: Counting objects:  20% (2/10)        
2024-08-11T14:49:55.9358309Z remote: Counting objects:  30% (3/10)        
2024-08-11T14:49:55.9359268Z remote: Counting objects:  40% (4/10)        
2024-08-11T14:49:55.9360643Z remote: Counting objects:  50% (5/10)        
2024-08-11T14:49:55.9361624Z remote: Counting objects:  60% (6/10)        
2024-08-11T14:49:55.9362596Z remote: Counting objects:  70% (7/10)        
2024-08-11T14:49:55.9363382Z remote: Counting objects:  80% (8/10)        
2024-08-11T14:49:55.9364028Z remote: Counting objects:  90% (9/10)        
2024-08-11T14:49:55.9364736Z remote: Counting objects: 100% (10/10)        
2024-08-11T14:49:55.9367055Z remote: Counting objects: 100% (10/10), done.        
2024-08-11T14:49:55.9367863Z remote: Compressing objects:  14% (1/7)        
2024-08-11T14:49:55.9368524Z remote: Compressing objects:  28% (2/7)        
2024-08-11T14:49:55.9368984Z remote: Compressing objects:  42% (3/7)        
2024-08-11T14:49:55.9369409Z remote: Compressing objects:  57% (4/7)        
2024-08-11T14:49:55.9369819Z remote: Compressing objects:  71% (5/7)        
2024-08-11T14:49:55.9370238Z remote: Compressing objects:  85% (6/7)        
2024-08-11T14:49:55.9370653Z remote: Compressing objects: 100% (7/7)        
2024-08-11T14:49:55.9371102Z remote: Compressing objects: 100% (7/7), done.        
2024-08-11T14:49:55.9371906Z remote: Total 10 (delta 1), reused 4 (delta 0), pack-reused 0        
2024-08-11T14:49:55.9443387Z From https://github.com/Schmitty2005/MonoSpatializer_ui
2024-08-11T14:49:55.9444953Z  * [new ref]         29fd60d6365c6df04f47ff0eb82b916dd948315e -> origin/master
2024-08-11T14:49:55.9476333Z ##[endgroup]
2024-08-11T14:49:55.9477070Z ##[group]Determining the checkout info
2024-08-11T14:49:55.9478963Z ##[endgroup]
2024-08-11T14:49:55.9479684Z ##[group]Checking out the ref
2024-08-11T14:49:55.9483850Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2024-08-11T14:49:55.9521875Z Reset branch 'master'
2024-08-11T14:49:55.9525078Z branch 'master' set up to track 'origin/master'.
2024-08-11T14:49:55.9531815Z ##[endgroup]
2024-08-11T14:49:55.9532341Z ##[group]Setting up auth for fetching submodules
2024-08-11T14:49:55.9535110Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-11T14:49:55.9565834Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2024-08-11T14:49:55.9593507Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2024-08-11T14:49:55.9618487Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-7423986@github.com:
2024-08-11T14:49:55.9640002Z ##[endgroup]
2024-08-11T14:49:55.9640922Z ##[group]Fetching submodules
2024-08-11T14:49:55.9644363Z [command]/usr/bin/git submodule sync --recursive
2024-08-11T14:49:55.9856638Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2024-08-11T14:49:56.0063664Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2024-08-11T14:49:56.0266068Z ##[endgroup]
2024-08-11T14:49:56.0266936Z ##[group]Persisting credentials for submodules
2024-08-11T14:49:56.0272298Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2024-08-11T14:49:56.0474899Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2024-08-11T14:49:56.0678960Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2024-08-11T14:49:56.0884527Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-7423986@github.com:'
2024-08-11T14:49:56.1082726Z ##[endgroup]
2024-08-11T14:49:56.1111260Z [command]/usr/bin/git log -1 --format='%H'
2024-08-11T14:49:56.1133945Z '29fd60d6365c6df04f47ff0eb82b916dd948315e'
