﻿2024-08-11T14:52:01.1391212Z Post job cleanup.
2024-08-11T14:52:01.2103850Z [command]/usr/bin/git version
2024-08-11T14:52:01.2140622Z git version 2.25.1
2024-08-11T14:52:01.2183528Z Temporarily overriding HOME='/home/runner/work/_temp/5984acc8-2017-4a3e-a07d-4a335d93a7fd' before making global git config changes
2024-08-11T14:52:01.2185574Z Adding repository directory to the temporary git global config as a safe directory
2024-08-11T14:52:01.2188402Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/MonoSpatializer_ui/MonoSpatializer_ui
2024-08-11T14:52:01.2220329Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-11T14:52:01.2249552Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-11T14:52:01.2485502Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-11T14:52:01.2504031Z http.https://github.com/.extraheader
2024-08-11T14:52:01.2516294Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-11T14:52:01.2546748Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
