﻿2024-08-11T14:49:55.1511694Z Current runner version: '2.317.0'
2024-08-11T14:49:55.1534495Z ##[group]Operating System
2024-08-11T14:49:55.1535153Z Ubuntu
2024-08-11T14:49:55.1535459Z 20.04.6
2024-08-11T14:49:55.1535843Z LTS
2024-08-11T14:49:55.1536189Z ##[endgroup]
2024-08-11T14:49:55.1536523Z ##[group]Runner Image
2024-08-11T14:49:55.1536975Z Image: ubuntu-20.04
2024-08-11T14:49:55.1537380Z Version: 20240804.1.0
2024-08-11T14:49:55.1538320Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20240804.1/images/ubuntu/Ubuntu2004-Readme.md
2024-08-11T14:49:55.1540038Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20240804.1
2024-08-11T14:49:55.1540918Z ##[endgroup]
2024-08-11T14:49:55.1541305Z ##[group]Runner Image Provisioner
2024-08-11T14:49:55.1541818Z 2.0.374.1
2024-08-11T14:49:55.1542168Z ##[endgroup]
2024-08-11T14:49:55.1543023Z ##[group]GITHUB_TOKEN Permissions
2024-08-11T14:49:55.1544543Z Contents: write
2024-08-11T14:49:55.1544947Z Metadata: read
2024-08-11T14:49:55.1545394Z ##[endgroup]
2024-08-11T14:49:55.1548537Z Secret source: Actions
2024-08-11T14:49:55.1549229Z Prepare workflow directory
2024-08-11T14:49:55.2262692Z Prepare all required actions
2024-08-11T14:49:55.2422032Z Getting action download info
2024-08-11T14:49:55.4273437Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2024-08-11T14:49:55.5314594Z Download action repository 'distrho/dpf-makefile-action@v1' (SHA:70eb407e09df43875a220bf7b775856a516fb459)
2024-08-11T14:49:56.2056698Z Getting action download info
2024-08-11T14:49:56.3832922Z Download action repository 'actions/cache@v4' (SHA:0c45773b623bea8c8e75f6c82b208c3cf94ea4f9)
2024-08-11T14:49:56.4850501Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-11T14:49:57.0433369Z Download action repository 'softprops/action-gh-release@v1' (SHA:de2c0eb89ae2a093876385947365aca7b0e5f844)
2024-08-11T14:49:57.5438990Z Complete job name: windows (win64)
