﻿2024-08-11T14:49:55.1394864Z Current runner version: '2.317.0'
2024-08-11T14:49:55.1419809Z ##[group]Operating System
2024-08-11T14:49:55.1420413Z Ubuntu
2024-08-11T14:49:55.1420742Z 20.04.6
2024-08-11T14:49:55.1421136Z LTS
2024-08-11T14:49:55.1421430Z ##[endgroup]
2024-08-11T14:49:55.1421811Z ##[group]Runner Image
2024-08-11T14:49:55.1422265Z Image: ubuntu-20.04
2024-08-11T14:49:55.1422618Z Version: 20240804.1.0
2024-08-11T14:49:55.1423591Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20240804.1/images/ubuntu/Ubuntu2004-Readme.md
2024-08-11T14:49:55.1425058Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20240804.1
2024-08-11T14:49:55.1425911Z ##[endgroup]
2024-08-11T14:49:55.1426285Z ##[group]Runner Image Provisioner
2024-08-11T14:49:55.1426787Z 2.0.374.1
2024-08-11T14:49:55.1427137Z ##[endgroup]
2024-08-11T14:49:55.1427983Z ##[group]GITHUB_TOKEN Permissions
2024-08-11T14:49:55.1429507Z Contents: write
2024-08-11T14:49:55.1429914Z Metadata: read
2024-08-11T14:49:55.1430349Z ##[endgroup]
2024-08-11T14:49:55.1433639Z Secret source: Actions
2024-08-11T14:49:55.1434266Z Prepare workflow directory
2024-08-11T14:49:55.2151119Z Prepare all required actions
2024-08-11T14:49:55.2308557Z Getting action download info
2024-08-11T14:49:55.4552786Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2024-08-11T14:49:55.5569523Z Download action repository 'distrho/dpf-makefile-action@v1' (SHA:70eb407e09df43875a220bf7b775856a516fb459)
2024-08-11T14:49:56.1985363Z Getting action download info
2024-08-11T14:49:56.3625312Z Download action repository 'actions/cache@v4' (SHA:0c45773b623bea8c8e75f6c82b208c3cf94ea4f9)
2024-08-11T14:49:56.4611352Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-11T14:49:56.9988724Z Download action repository 'softprops/action-gh-release@v1' (SHA:de2c0eb89ae2a093876385947365aca7b0e5f844)
2024-08-11T14:49:57.4992530Z Complete job name: linux (linux-x86_64)
