﻿2024-08-11T14:49:57.5822463Z ##[group]Run actions/checkout@v3
2024-08-11T14:49:57.5822849Z with:
2024-08-11T14:49:57.5823073Z   submodules: recursive
2024-08-11T14:49:57.5823398Z   repository: Schmitty2005/MonoSpatializer_ui
2024-08-11T14:49:57.5823916Z   token: ***
2024-08-11T14:49:57.5824141Z   ssh-strict: true
2024-08-11T14:49:57.5824393Z   persist-credentials: true
2024-08-11T14:49:57.5824671Z   clean: true
2024-08-11T14:49:57.5824916Z   sparse-checkout-cone-mode: true
2024-08-11T14:49:57.5825218Z   fetch-depth: 1
2024-08-11T14:49:57.5825451Z   fetch-tags: false
2024-08-11T14:49:57.5825678Z   lfs: false
2024-08-11T14:49:57.5825902Z   set-safe-directory: true
2024-08-11T14:49:57.5826164Z env:
2024-08-11T14:49:57.5826369Z   PAWPAW_SKIP_LV2: 0
2024-08-11T14:49:57.5826612Z ##[endgroup]
2024-08-11T14:49:57.7419478Z Syncing repository: Schmitty2005/MonoSpatializer_ui
2024-08-11T14:49:57.7421864Z ##[group]Getting Git version info
2024-08-11T14:49:57.7423085Z Working directory is '/home/runner/work/MonoSpatializer_ui/MonoSpatializer_ui'
2024-08-11T14:49:57.7424602Z [command]/usr/bin/git version
2024-08-11T14:49:57.7425147Z git version 2.46.0
2024-08-11T14:49:57.7449567Z ##[endgroup]
2024-08-11T14:49:57.7470118Z Temporarily overriding HOME='/home/runner/work/_temp/a22d2392-21ba-4fd8-91c8-1a1dd01a262a' before making global git config changes
2024-08-11T14:49:57.7471913Z Adding repository directory to the temporary git global config as a safe directory
2024-08-11T14:49:57.7473750Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/MonoSpatializer_ui/MonoSpatializer_ui
2024-08-11T14:49:57.7503650Z Deleting the contents of '/home/runner/work/MonoSpatializer_ui/MonoSpatializer_ui'
2024-08-11T14:49:57.7506779Z ##[group]Initializing the repository
2024-08-11T14:49:57.7509561Z [command]/usr/bin/git init /home/runner/work/MonoSpatializer_ui/MonoSpatializer_ui
2024-08-11T14:49:57.7570869Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-11T14:49:57.7572068Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-11T14:49:57.7573547Z hint: of your new repositories, which will suppress this warning, call:
2024-08-11T14:49:57.7574879Z hint:
2024-08-11T14:49:57.7575515Z hint: 	git config --global init.defaultBranch <name>
2024-08-11T14:49:57.7576154Z hint:
2024-08-11T14:49:57.7577833Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-11T14:49:57.7579277Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-11T14:49:57.7580166Z hint:
2024-08-11T14:49:57.7580701Z hint: 	git branch -m <name>
2024-08-11T14:49:57.7581772Z Initialized empty Git repository in /home/runner/work/MonoSpatializer_ui/MonoSpatializer_ui/.git/
2024-08-11T14:49:57.7583997Z [command]/usr/bin/git remote add origin https://github.com/Schmitty2005/MonoSpatializer_ui
2024-08-11T14:49:57.7613943Z ##[endgroup]
2024-08-11T14:49:57.7614796Z ##[group]Disabling automatic garbage collection
2024-08-11T14:49:57.7617616Z [command]/usr/bin/git config --local gc.auto 0
2024-08-11T14:49:57.7642532Z ##[endgroup]
2024-08-11T14:49:57.7643321Z ##[group]Setting up auth
2024-08-11T14:49:57.7648396Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-11T14:49:57.7672429Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-11T14:49:57.7933594Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-11T14:49:57.7959152Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-11T14:49:57.8168506Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-11T14:49:57.8199489Z ##[endgroup]
2024-08-11T14:49:57.8200360Z ##[group]Fetching the repository
2024-08-11T14:49:57.8207797Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +29fd60d6365c6df04f47ff0eb82b916dd948315e:refs/remotes/origin/master
2024-08-11T14:49:58.1344887Z remote: Enumerating objects: 10, done.        
2024-08-11T14:49:58.1345646Z remote: Counting objects:  10% (1/10)        
2024-08-11T14:49:58.1346305Z remote: Counting objects:  20% (2/10)        
2024-08-11T14:49:58.1346942Z remote: Counting objects:  30% (3/10)        
2024-08-11T14:49:58.1347553Z remote: Counting objects:  40% (4/10)        
2024-08-11T14:49:58.1348195Z remote: Counting objects:  50% (5/10)        
2024-08-11T14:49:58.1348841Z remote: Counting objects:  60% (6/10)        
2024-08-11T14:49:58.1349479Z remote: Counting objects:  70% (7/10)        
2024-08-11T14:49:58.1350133Z remote: Counting objects:  80% (8/10)        
2024-08-11T14:49:58.1350775Z remote: Counting objects:  90% (9/10)        
2024-08-11T14:49:58.1351475Z remote: Counting objects: 100% (10/10)        
2024-08-11T14:49:58.1352178Z remote: Counting objects: 100% (10/10), done.        
2024-08-11T14:49:58.1352904Z remote: Compressing objects:  14% (1/7)        
2024-08-11T14:49:58.1355167Z remote: Compressing objects:  28% (2/7)        
2024-08-11T14:49:58.1355920Z remote: Compressing objects:  42% (3/7)        
2024-08-11T14:49:58.1356904Z remote: Compressing objects:  57% (4/7)        
2024-08-11T14:49:58.1357813Z remote: Compressing objects:  71% (5/7)        
2024-08-11T14:49:58.1358480Z remote: Compressing objects:  85% (6/7)        
2024-08-11T14:49:58.1359075Z remote: Compressing objects: 100% (7/7)        
2024-08-11T14:49:58.1359789Z remote: Compressing objects: 100% (7/7), done.        
2024-08-11T14:49:58.1360931Z remote: Total 10 (delta 1), reused 4 (delta 0), pack-reused 0        
2024-08-11T14:49:58.1444859Z From https://github.com/Schmitty2005/MonoSpatializer_ui
2024-08-11T14:49:58.1446221Z  * [new ref]         29fd60d6365c6df04f47ff0eb82b916dd948315e -> origin/master
2024-08-11T14:49:58.1468336Z ##[endgroup]
2024-08-11T14:49:58.1468804Z ##[group]Determining the checkout info
2024-08-11T14:49:58.1470947Z ##[endgroup]
2024-08-11T14:49:58.1471381Z ##[group]Checking out the ref
2024-08-11T14:49:58.1475061Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2024-08-11T14:49:58.1513671Z Reset branch 'master'
2024-08-11T14:49:58.1517380Z branch 'master' set up to track 'origin/master'.
2024-08-11T14:49:58.1522628Z ##[endgroup]
2024-08-11T14:49:58.1523200Z ##[group]Setting up auth for fetching submodules
2024-08-11T14:49:58.1526602Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-11T14:49:58.1558610Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2024-08-11T14:49:58.1583580Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2024-08-11T14:49:58.1609282Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-7423986@github.com:
2024-08-11T14:49:58.1631333Z ##[endgroup]
2024-08-11T14:49:58.1632053Z ##[group]Fetching submodules
2024-08-11T14:49:58.1637484Z [command]/usr/bin/git submodule sync --recursive
2024-08-11T14:49:58.1874291Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2024-08-11T14:49:58.2095337Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2024-08-11T14:49:58.2315470Z ##[endgroup]
2024-08-11T14:49:58.2316321Z ##[group]Persisting credentials for submodules
2024-08-11T14:49:58.2323094Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2024-08-11T14:49:58.2560427Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2024-08-11T14:49:58.2768687Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2024-08-11T14:49:58.2975234Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-7423986@github.com:'
2024-08-11T14:49:58.3175286Z ##[endgroup]
2024-08-11T14:49:58.3204778Z [command]/usr/bin/git log -1 --format='%H'
2024-08-11T14:49:58.3223153Z '29fd60d6365c6df04f47ff0eb82b916dd948315e'
